-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: sql107.infinityfree.com
-- Время создания: Окт 13 2025 г., 05:40
-- Версия сервера: 11.4.7-MariaDB
-- Версия PHP: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `if0_39792148_agrosite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `slug`, `name`, `sort_order`, `status`) VALUES
(1, 'pesticidy', 'Пестициды', 1, 1),
(2, 'udobrenie', 'Удобрения', 1, 1),
(3, 'semena', 'Семена', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `concentration` varchar(255) NOT NULL,
  `dosage_form` varchar(255) NOT NULL,
  `is_season` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `slug`, `name`, `category_id`, `subcategory_id`, `description`, `code`, `price`, `availability`, `brand`, `status`, `concentration`, `dosage_form`, `is_season`) VALUES
(1, 'benagro', 'Бенагро', 1, 2, 'Гербицид для защиты сельскохозяйственных культур от одно летних двудольных сорняков. Обладает выраженным контакт ным действием и поглощается преимущественно зелеными  частями растений.  Действующее вещество прерывает реакцию фотосинтеза.  Отмирание сорняков проявляется через 3-5 суток.', 0, 121, 0, '', 1, ' Бентазон – 480 г/л.', ' Водный раствор.', 1),
(2, 'madzhestik', 'Маджестик', 1, 2, ' Данный препарат эффективен против широкого спектра  трудно контролируемых сорняков, особенно таких как осот,  подмаренник цепкий и др., широкое окно внесения – от появления 2-х листков до флагового листа культуры. Низкая норма  внесения (10-20 г/га), что обеспечивает простоту и удобство  в использовании. Остановка роста сорняков через 2-3 часа,  гибель через 2-3 недели. Дождь, выпавший через 3 часа после обработки, не снижает эффективности препарата.  Селективен по отношению к пшенице, ячменю и ржи. Наибольшая эффективность – от стадии 3 листьев до первого  междоузлия культуры, что соответствует стадии развития сорняков от 3 до 6 листьев.', 0, 122, 0, '', 1, ' Трибенурон-метил 750 г/кг.', ' Водно-диспергируемые гранулы.', 0),
(3, 'geksilen-905', 'Гексилен 905', 1, 2, ' Гербицид системного и избирательного действия,  предназначенный для борьбы с широким спектром  однолетних и многолетних двудольных сорняков  в посевах зерновых культур.  Применение в посевах зерновых колосовых культур  наиболее эффективно в фазе кущения культуры  и при активном росте сорняков.', 0, 123, 0, '', 1, ' 2,4-Д кислоты в виде 2-этилгексилового эфира, 905 г/л.', ' Концентрат эмульсии.', 0),
(4, 'glifat-forte-757', ' Глифат Форте 757', 1, 2, ' Гербицид сплошного действия, предназначенный для борьбы  с широким спектром однолетних и многолетних злаковых и  двудольных сорняков на парах и полях, предназначенных  под посев зерновых и других с/х культур.  Благодаря системному действию уничтожает надземную  часть сорняков и их корневую систему.  Визуально действие препарата можно наблюдать через 4-7  дней на однолетних и 10-14 дней - на многолетних сорняках.  Прохладная погода может замедлить действие препарата.  Период защитного действия - 1 месяц и более, до появления  новой волны сорняков.', 0, 124, 0, '', 1, ' Глифосат 757 г/кг.', ' Водно-диспергируемые гранулы.', 0),
(5, 'glifosat-540', ' Глифосат 540\n', 1, 2, ' Гербицид сплошного действия, предназначенный для борьбы  с широким спектром однолетних и многолетних злаковых и  двудольных сорняков на парах и полях, предназначенных  под посев зерновых и других с/х культур.  Благодаря системному действию уничтожает надземную  часть сорняков и их корневую систему. Визуально действие  препарата можно наблюдать через 4-7 дней на однолетних  и 10-14 дней - на многолетних сорняках. Прохладная погода  может замедлить действие препарата. Период защитного действия - 1 месяц и более, до появления новой волны сорняков.', 0, 125, 0, '', 1, ' Глифосат калийная соль, 540 г/л.', ' Водный раствор.', 0),
(6, 'triofen', 'Триофен', 1, 2, 'Селективный гербицид для послевсходового контроля однолетних двудольных сорняков (включая виды щирицы) и  некоторых злаковых сорняков (куриное просо, щетинники,  метлица полевая) в посевах сахарной, столовой и кормовой  свёклы. Десмедифам и фенмедифам - проникают в сорные  растения через листовой аппарат и ингибируют процесс фотосинтеза в листьях сорного растения (ингибируют реакцию  Хилла). Этофумезат - поглощается как листьями, так и корневой системой сорного растения. Действие этофумезата выражается в сильном замедлении митоза.', 0, 126, 0, '', 1, ' Фенмедифам, 91 г/л + десмедифам, 71 г/л + этофумезат, 112 г/л.', ' Концентрат эмульсии.', 1),
(7, 'general', 'Генерал', 1, 2, ' Послевсходовый системный гербицид, предназначенный для  борьбы с однолетними и многолетними злаковыми сорняками  в посевах ряда сельскохозяйственных культур. Не действует  на двудольные сорняки.  Применяют в период активного роста сорняков. Важно, чтобы на них было достаточно листьев для быстрого поглощения  действующего вещества. Обработку желательно проводить в  сухую погоду. Не рекомендуется обрабатывать влажные растения. Однолетние злаковые сорняки опрыскивают в период их  активного роста (в фазе от 2-4 листьев до кущения), многолетние злаковые - при их высоте 10- 15 см. Сроки обработки  не зависят от стадии развития культуры, однако культурные  растения не должны закрывать собой сорняки, мешая их  равномерному опрыскиванию.', 0, 127, 0, '', 1, ' Галоксифоп-Р-метил, 108 г/л.', ' Концентрат эмульсии.', 0),
(8, 'oksifen-240', 'Оксифен 240', 1, 2, ' Довсходовый гербицид против однолетних двудольных сорняков на посевах подсолнечника, лука, сафлор и в садовых посадках. Данный препарат действует двумя разными путями. При  обработке посевов до прорастания сорняков Оксифен 240 к. э.  практически не перемещается в почве и не смывается водой,  образуя на поверхности почвы гербицидный экран, который  ингибирует развитие сорняков до тех пор, пока не нарушится  его целостность. Обработка почвы после применения препарата снижает гербицидную активность. При обработке посевов  после прорастания сорняков Оксифен 240 к. э. уничтожает сорняки, действуя как контактный гербицид и одновременно, как  почвенный гербицид, попадая на поверхность почвы. Отличается относительно высокой персистентностью (стойкостью) во  всех типах почвы за счет интенсивного поглощения и связывания его почвенными частицами. По этой причине препарат не  выщелачивается и не мигрирует из зон внесения, что обеспечивает длительный защитный эффект против сорняков.', 0, 128, 0, '', 1, ' Оксифлуорфен, 240 г/л.', ' Концентрат эмульсии.', 0),
(9, 'rimus-25', 'Римус 25%', 1, 2, 'Послевсходовый гербицид для борьбы со всеми злаковыми сорняками и большинством двудольных сорняков. Гербицид используют для уничтожения злаковой и двудольной многолетней  и однолетней сорной растительности в посадках кукурузы, посевного картофеля. Эффективен против всех злаковых, включая  пырей и гумай, а также против большинства двудольных сорняков на посевах кукурузы. Препарат используют в ранний период  развития картофеля и кукурузы (1-4 или 2-6 листьев у культуры  соответственно) по молодым сорнякам (высота пырея и других  сорных злаковых трав не должна превышать 15 см; осот полевой  в фазе образования розетки). Все культуры можно обрабатывать  как однократно, так и двукратно (через 10-20 дней).  На кукурузе – Опрыскивание посевов в фазе 3-5 листьев куль туры (в период начала кущения однолетних злаковых и высоте  многолетних сорняков 15-20 см). На картофеле – Опрыскивание  посадок после окучивания, при высоте культуры 5-20 см в ранние фазы развития (1-4 листа) однолетних сорняков, при высоте  пырея 10-15 см, осота в фазу розетки', 0, 129, 0, '', 1, ' Римсульфурон, 250 г/кг.', 'Водно-диспергируемые гранулы', 0),
(10, 'risulam', 'Рисулам', 1, 2, 'Послевсходовый селективный гербицид системного действия  для борьбы со злаковыми, двудольными и болотными сорняками (в т. ч куриное просо, виды клубнекамыша) в посевах  риса. Препарат проникает в растения через листовую поверхность и частично через корневую систему. Действующее  вещество гербицида Рисулам 250, к. с. ингибирует фермент  ацетолактатсинтазу (АЛС) у чувствительных видов сорняков.  Это приводит к остановке роста в течение нескольких часов  после обработки. Визуальные симптомы действия препарата  на сорняки (хлороз, увядание, бурая окраска) проявляются  обычно через 3–7 дней, а полная гибель сорняков наступает  через 2–4 недели. Оптимальный срок применения начало ку щения риса (4-6 листьев), фаза 2-5 листьев у клубнекамыша', 0, 130, 0, '', 1, ' Квинклорак, 250 г/л.', ' Концентрат суспензии', 0),
(11, 'ristoks', 'Ристокс', 1, 2, ' Послевсходовый гербицид системного действия для борьбы с  однолетними злаковыми (просовидные), осоковыми (клубнека мыш), и болотными сорняками в посевах риса.  Опрыскивание посевов в фазе от 1 листа – конец кущения культуры и ранние фазы роста сорняков (2-4 листа у злаковых и 5-7  листьев у осоковых, 6-7 листьев клубне-камыша, 2-4 листьев до  середины кущения куриного просо). Перед опрыскиванием рекомендуется полностью отвести воду из чеков. Повторное затопление можно проводить не ранее 3-х дней после обработки.  Запрещается технологический сброс воды из чека с момента  обработки пестицидом до конца восковой спелости риса (начало сентября). Расход рабочей жидкости 200-300 л/га при на земном опрыскивании и 50-100 л/га при авиационном', 0, 131, 0, '', 1, ' Пеноксулам + цигалафоп-бутил, 30 г/л + 150 г/л.', ' Масляная дисперсия МД.', 0),
(12, 'zlakosuper-7.5', 'Злакосупер 7.5%', 1, 2, ' Системный послевсходовый гербицид против однолетних злаковых сорняков на пшенице яровой и озимой.  Опрыскивание посевов ярового ячменя и яровой пшеницы  начинают по вегетирующим сорнякам в фазе от 2-го листа до  начала кущения, независимо от фазы развития основной культуры. Опрыскивание посевов озимой пшеницы начинают рано  весной по вегетирующим сорнякам. Первые признаки воздействия препарата проявляются в течение 24-48 часов. Полная  гибель сорных злаков наблюдается в течение 10-15 дней после  обработки. Препарат эффективно применяется по вегетирующим, злаковым сорнякам опрыскиванием в ранние фазы их  развития (2-3 листа) не зависимо от фазы развития культуры.', 0, 132, 0, '', 1, ' Феноксапроп-П-этил 69 г/л + мефенпирдиэтил (антидот), 75 г/л).', 'Эмульсия масляно водная.', 0),
(13, 'zlakoforte-100', 'Злакофорте 100', 1, 2, ' Системный послевсходовый гербицид против однолетних злаковых сорняков на пшенице яровой и озимой. Опрыскивание  посевов ярового ячменя и яровой пшеницы начинают по вегетирующим сорнякам в фазе от 2-го листа до начала кущения,  независимо от фазы развития основной культуры. Опрыскивание посевов озимой пшеницы начинают рано весной по вегетирующим сорнякам. Первые признаки воздействия препарата  проявляются в течение 24-48 часов.  Полная гибель сорных злаков наблюдается в течение 10-15 дней  после обработки. Препарат эффективно применяется по вегетирующим, злаковым сорнякам опрыскиванием в ранние фазы их  развития (2-3листа) независимо от фазы развития культуры.', 0, 133, 0, '', 1, 'Феноксапроп-П-этил, 100 г/л +  клоквинтоцет-мексил (антидот), 27 г/л.', ' Концентрат эмульсии', 0),
(14, 'zlako-pick', 'Злако Пик', 1, 2, 'Эффективный гербицид для защиты зерновых культур от особо злостных сорных растений. Опрыскивание посевов яровой пшеницы начинают по вегетирующим сорнякам в фазе от  3-го листа с добавлением прилипателя.', 0, 134, 0, '', 1, 'Клодинафоп-пропаргил 240 г/+  клоквинтоцет-мексил 60 г/л).', ' Концентрат эмульсии.', 0),
(15, 'tribuzin-700', 'Трибузин 700', 1, 2, ' Селективный системный гербицид, имеет широкий спектр  воздействия на однолетние двудольные и отдельные злаковые  сорняки до и послевсходовом периоде их развития на картофеле, томатах и на сое. Препарат применяется один раз в  течение сезона путем сплошного опрыскивания почвы. Картофель рекомендуется обрабатывать до появления всходов  культуры, томаты из семян опрыскиваются в стадии 2-4 листков культуры, с нормой расхода 0,8 кг/га, на участках, отведенных под томаты рассадные, грунт опрыскивается до высаживания рассады за 15-20 дней, норма расхода 1,0-1.6 кг/га.', 0, 135, 0, '', 1, ' Метрибузин, 700 г/кг.', 'Смачивающийся порошок.', 0),
(16, 'imazet-100', 'Имазет 100', 1, 2, 'Высокоэффективный системный гербицид для борьбы с широким спектром однолетних и многолетних злаковых и двудольных сорняков, в том числе видов повилик и амброзии на  бобовых культурах. Наиболее эффективный способ применения  гербицида на посевах сои – это ранее послевсходовое внесение. В этот период двудольные сорняки не должны иметь  более 4-х, а злаковые – более 2-3-х листьев. Обработку можно проводить до фазы 3-го тройчатого листа сои включительно. При обработке всходов, гербицид уже в течение одного  часа проникает в сорные растения и гарантирует их гибель,  что имеет большое значение в дождливую погоду.', 0, 136, 0, '', 1, ' Имазетапир, 100 г/л.', 'Водный концентрат.', 0),
(17, 'kalkan', 'Калкан', 1, 2, 'Системный довсходовый, гербицид избирательного действия,  предназначенный для борьбы с широким спектром однолетних  двудольных и злаковых сорняков в посевах сои, кукурузы, подсолнечника и лука. Действующее вещество поглощается корнями и побегами сорных растений. Сорняки, которые подверглись  действию препарата, вскоре после прорастания погибают. Эффект препарата проявляется по вегетирующим сорнякам. Пендиметалин, как и другие динитроанилины, ингибирует корневую  меристему, нарушает поздние стадии митоза. Он блокирует  образование белка – тубулина, из которого состоят микротрубочки, необходимые для деления клетки. Благодаря этому, обработка препаратом приводит к нарушению корневого питания,  замедлению развития и роста боковых корней, истощению и,  затем, гибели растений. Пендиметалин, как и другие динитроанилины, активен только по отношению к прорастающим семенам, поэтому предназначается лишь для почвенного внесения.', 0, 137, 0, '', 1, ' Пендиметалин, 330 г/л.', 'Концентрат эмульсии.', 0),
(18, 'pendimeks', 'Пендимэкс', 1, 2, 'Селективный системный довсходовый гербицид длительного  защитного действия для борьбы с однолетними злаковыми  и двудольными сорняками в посевах подсолнечника, лука и  моркови.', 0, 138, 0, '', 1, ' Пендиметалин, 400 г/л.', 'Концентрат эмульсии.', 0),
(19, 'geksil-extra', 'Гексил Экстра', 1, 2, ' Системный гербицид избирательного действия, предназначенный для борьбы с широким спектром однолетних двудольных сорняков в посевах зерновых колосовых культур и кукурузы.  Применение Гексил Экстра, в. р. в посевах зерновых колосовых  культур наиболее эффективно в фазе кущения культуры. Норма  расхода Гексил Экстра, в. р. составляет 1,0-1,5 л/га.  Для получения стабильного и высокодисперстного раствора  необходимо на половину заполнить бак опрыскивателя водой,  добавить необходимое количество Гексил Экстра, в.р., перемешать в течение 10-15 секунд, затем медленно наполнить бак водой. Гексил Экстра, в.р. используют однократно в течение одного вегетационного периода в фазу кущения зерновых до выхода  в трубку. Первые признаки эффективности наблюдаются через  12-18 часов. Расход рабочей жидкости 200-300 л/га.', 0, 139, 0, '', 1, ' 2,4 Д диметиламинная соль, 720 г/л.', 'Водный раствор.', 0),
(20, 'fluron', 'Флурон', 1, 2, ' Высокоэффективный послевсходовый системный гербицид для  борьбы с широким спектром двудольных однолетних и многолетних сорняков в том числе устойчивых к 2/4 Д в посевах  сахарной свеклы. Флурон, ВДГ обладает выраженным системным действием. Действующее вещество поглощается, главным  образом, листьями сорняков, и частично стеблями и корневой  системой. Препарат также обладает и некоторой почвенной  активностью, так, при наличии влаги в почве, он способен в  течение 1-2 недель подавлять всходы сорняков. Полная гибель  сорных растений наступает через несколько недель после обработки. В месте действия трифлусульфурон-метил ингибирует  синтез аминокислот. Уже через 3-4 часа после обработки рост  чувствительных сорняков прекращается, а через 4-7 дней наблюдаются симптомы повреждения сорняков.', 0, 140, 0, '', 1, ' Трифлусульфурон-метил 500 г/кг.', 'Водно-диспергируемые гранулы.', 0),
(21, 'avangard', 'Авангард', 1, 2, ' Авангард - Высокоэффективный довсходовый селективный гербицид против однолетних злаковых и некоторых двудольных сорняков в посевах сахарной свеклы, кукурузы, подсолнечника, сои.', 0, 141, 0, '', 1, ' С-метолахлор 960 г/л.', 'Концентрат эмульсии.', 0),
(22, 'avatar-35', 'Аватар, 35%', 1, 2, 'Аватар - Эффективное средство для защиты культур на начальной фазы роста растений. Эффективный контроль сорняков и бурьянов, действует на прорастающие сорняки. Исключает необходимость в проведении обработок гербицидом в  междурядьях.', 0, 142, 0, '', 1, 'Фомесафен, 95 г/л + хизалофоп-п-этил,  25 г/л + кломазон, 230 г/л,', 'Концентрат эмульсии.', 0),
(23, 'tsaritsa', 'Царица', 1, 1, 'Системный фунгицид для обработки зерновых колосовых культур  в период вегетации против видов ржавчин, септориоза, мучнистой  росы, септориозногельминтоспориозных пятнистостей и пирикуляриоза на рисе. Оказывает лечебный эффект при уже начавшемся  поражении. Быстро проникает и распространяется внутри растения, устойчив к воздействию осадков.  Царица, э. м. в. относится к демитилирующим ингибиторам (DMI  фунгициды), действие которых основано на процессе ингибирования биосинтеза стерина, а именно С-4-демитилазы в синтезе стерина патогенными организмами. После проникновения препарата,  производство эргостерина прекращается, происходит накоплении  промежуточных продуктов синтеза, что приводит к нестандартной  мембранной структуре, изменению свойств мембраны (например,  ее проницаемости), аномальному росту патогена, снижению воспроизводства и в конечном итоге – отмиранию клетки.', 0, 143, 0, '', 1, ' Тебуконазол, 250 г/л.', 'Эмульсия масляно водная.', 0),
(24, 'sila-plyus', 'Сила Плюс', 1, 1, ' Системный фунгицид для предпосевной обработки семян обладает защитным и лечебным действием. Применяется в борьбе  с различными видами головни, септориоза, снежной плесени,  гельминтоспориозной и фузариозной корневых гнилей, плесневения семян на яровой и озимой пшенице, яровом ячмене.  Протравливание семян суспензией препарата (10 л воды на  1 т семян). Рабочий раствор готовить непосредственно перед  применением и использовать в день приготовления. Расход  рабочей жидкости 10 л/тонну семян.', 0, 144, 0, '', 1, ' Тебуконазол, 120 г/л.', 'Концентрат суспензии.', 0),
(25, 'zebra-400', 'Зебра 400', 1, 1, ' Системный фунгицид широкого спектра действия. Обладает  защитными, лечебными и искореняющими свойствами. Фунгицид для обработки зерновых колосовых в борьбе с самыми  вредоносными заболеваниями листьев, стебля и колоса - видов ржавчин, септориоза, мучнистой росы, фузариозов, септориозногельминтспориозных пятнистостей, а также альтернариоза и фомоза рапса и церкоспороза, мучнистой росы,  фомоза и оидиума винограда. Оказывает лечебный эффект при  уже начавшемся поражении. Быстро проникает и распространяется внутри растения, устойчив к воздействию осадков.', 0, 145, 0, '', 1, ' Пропиконазол 200 г/л + тебуконазол 200 г/л.', 'Концентрат эмульсии.', 0),
(26, 'dikor', 'Дикор', 1, 1, 'Дикор к. э. (дифеноконазол, 250 г/л) контактный и системный  фунгицид, предназначенный для профилактики и лечения ряда  заболеваний плодовых культур.  Приготовление рабочей жидкости осуществляется на стационарных пунктах или с помощью передвижных агрегатов (АПР,  «Темп» или АПЖ-12), позволяющих тщательно размешивать препарат с водой в специальных емкостях. Указанные агрегаты  позволяют приготовленную рабочую жидкость фильтровать и с  помощью насосов подавать в емкости опрыскивателей. Перед  началом работы опрыскивателя необходимо включить мешалку.', 0, 146, 0, '', 1, ' Дифеноконазол, 250 г/л.', 'Концентрат эмульсии.', 1),
(27, 'koseyt-770', 'Косейт 770', 1, 1, ' Фунгицид контактного действия для защиты растений от множества заболеваний. Неорганический медный состав выступает контактным действующим агентом в большом перечне  препаратов защиты растений, и оказывает профилактические  и лечебные действия против грибковых и бактериальных заболеваний. Приготовление рабочей жидкости осуществляется на  стационарных пунктах или с помощью передвижных агрегатов  (АПР, «Темп» или АПЖ-12), позволяющих тщательно размешивать препарат с водой в специальных емкостях.', 0, 147, 0, '', 1, ' Гидроксид меди, 770 г/кг.', 'Смачивающийся порошок.', 1),
(28, 'agromyl-gold', 'Агромил Голд', 1, 1, ' Фунгицид Агромил Голд, с. п. следует применять в строгом соответствии сданными рекомендациями. Препарат должен применяться  профилактически, т. е. до появления видимых симптомов развития  болезни на культурных растениях. После последней обработки  фунгицидом Агромил Голд, с. п. (не позднее, чем через 7 дней) следует проводить опрыскивание контактными фунгицидами.', 0, 148, 0, '', 1, ' Манкоцеб 640 г/кг + Металаксил 80 г/кг.', 'Смачивающийся порошок.', 1),
(29, 'atset-200', 'Ацет 200', 1, 3, ' Ацет 200 р. п. является инсектицидом контактного, кишечного и  системного действия, обладает овицидной активностью. Действующее вещество блокирует никотинзависимые рецепторы ацетил холина в нервной системе. Действующее вещество нарушает передачу нервного импульса через синапс, и насекомое погибает  от сильного нервного перевозбуждения, эффективный при борьбе  с представителями семейства чешуйчатокрылых – Lepidoptera,  полутвердокрылых – Hemiptera, трипсов Thysanoptera, твердокрылых – Coleoptera и равнокрылых – Homoptera. Ацетамиприд  обладает быстрым и продолжительным действием, результат виден уже через один час, а срок защитного действия до 21 дня.  Способен распространяться по растению. Благодаря особому  механизму действия у вредных объектов к нему не проявляется  устойчивости. Сохраняет высокую биологическую эффективность  при нормальных и повышенных температурах. Совместим с большинством фунгицидов и инсектицидов которые применяются в те  же сроки, за исключением алкалиновых смесей.', 0, 149, 0, '', 1, ' Ацетамиприд, 200 г/кг.', 'Растворимый порошок.', 0),
(30, 'tiametrin', 'Тиаметрин', 1, 3, 'Комбинированный инсектицид, обладающий контактной и системной активностью против широкого спектра вредителей на  всех жизненных стадиях – от личинки до имаго. Обладает высокой эффективностью против вредителей на широком спектре культур. В состав препарата входят два действующих вещества, относящиеся к 2 различным химическим классам. Они  полностью дополняют друг друга, обеспечивая максимальную  и продолжительную защиту от вредителей.  Превосходная защита растений как при проведении плановых  обработок, так и при обработках в критических ситуациях.', 0, 150, 0, '', 1, ' Тиаметоксам, 141 г/л + Лямбда-цигалотрин, 106 г/л.', 'Суспензионный концентрат.', 0),
(31, 'karat_super-100', 'Карат супер 100', 1, 3, 'Пиретроидный инсектицид, предназначен для защиты многих  других культур от комплекса листогрызущих и сосущих вредителей, включая клещей, применяется также для обработки незагруженных складских помещений и прискладской территории  против комплекса амбарных вредителей. Карат Супер 100, к. э.  обладает выраженным «нокдаун –эффектом». Гибель насекомых наступает спустя 30 минут после обработки и до 2-3 часов  после обработки (в зависимости от климатических условий,  вида и физиологического состояния вредителя).  Преимущества препарата: уничтожение важнейших грызущих  и сосущих вредителей на многих культурах тройное действие:  контактное, кишечное и остаточное очень быстрая гибель вредителей на любой стадии развития совместимость в баковых  смесях с большинством пестицидов.', 0, 151, 0, '', 1, ' Лямбда-цигалотрин, 100 г/л.', 'Концентрат эмульсии.', 0),
(32, 'tsezar', 'Цезарь', 1, 3, 'Системный инсектицид контактно-кишечного действия высокоэффективный малотоксичный против широкого спектра вредителей, против которых отсутствует устойчивость.  Химическое действие основано на подавлении передачи стимулирующих импульсов в нервной системе насекомого. Препарат  блокирует нейронный проводящий путь (nicotinergic), который  чаще встречается у насекомых, чем у теплокровных животных  (что обеспечивает его селективное химическое воздействие,  являющееся более токсичным для насекомых, чем для теплокровных животных). Это блокирование приводит к накоплению  ацетилхолина, важного нейромедиатора, вызывая паралич насекомого и, в конечном счете, гибель. Препарат эффективен при  контактном воздействии и при попадании через желудок.', 0, 152, 0, '', 1, ' Имидаклоприд, 200 г/л.', 'Водный концентрат.', 0),
(33, 'tsifos-550', 'Цифос 550', 1, 3, ' Кишечно-контактный инсекто-акарицид эффективен в борьбе  с хлопковой совкой, паутинным клещом, тлями, дынной мухой,  итальянским прусом, азиатской и мароккской саранчой на  посевах хлопчатника, бахчевых культур и на участках заселенных саранчовыми вредителями. Цифос 550, к. э. применяется в период вегетации, во время первого появления уязвимой  стадии вредителя на культуре в период массового отрождения  вредителей. Обработка препаратом обеспечивает продолжительное защитное действие не менее 14 дней.', 0, 153, 0, '', 1, ' Циперметрин, 50 г/л + Хлорпирифос, 500 г/л.', 'Концентрат эмульсии.', 0),
(34, 'barin', 'Барин', 1, 4, ' Селективный акарицид широкого спектра, контактного действия с трансламинарными (глубоко проникающими) и трансовариальными свойствами. Подавляет широкий спектр паутинных и листовых клещей. Эффективно подавляет личинок  двукрылых минеров, трипсов и медяниц.  Преимущества: подавляет широкий спектр паутинных и листовых клещей, эффективно подавляет личинок двукрылых минеров, трипсов и медяниц. В течение 2 часов после нанесения  на растение полностью проникает внутрь тканей, фитофаги,  питаясь паренхимой и соками растения, поглощают препарат  и погибают. Благодаря быстрому разложению препарата на  поверхности растения, неподвержены воздействию препарата  энтомо-и акарифаги (полезные насекомые и клещи). Эффективен против клещей, которые резистентны к другим акарицидам.', 0, 154, 0, '', 1, ' Абамектин, 36 г/л.', 'Концентрат эмульсии.', 0),
(35, 'agro-admiral', 'Агро Адмирал', 1, 3, ' Агро Адмирал, к. э. - инсектицид кишечного и контактного действия из группы аналогов ювенильного гормона. Препарат активно используется на плодовых насаждениях против яблонной  плодожорки, калифорнийской щитовки.  Особенности борьбы с калифорнийской щитовкой во многом  обусловлены биологией вредителя. Рекомендуемая норма расхода Агро Адмирал, к. э. в борьбе с калифорнийской щитовкой  составляет 1,0 л/га в зависимости от численности вредителя. Для  предотвращения поврежденности растений наиболее благоприятными являются два срока применения - в ранневесенний  (первый) и летний (второй). Весенняя обработка совпадает с на чалом перехода зимующих личинок первого возраста во второй,  что наблюдается на фазе развития растений «зеленый конус». ', 0, 155, 0, '', 1, ' Пирипроксифен, 100 г/л.', 'Концентрат эмульсии.', 0),
(36, 'agro-lider', 'Агро Лидер', 1, 3, 'Смешанный инсектицид для защиты кукурузы, технических,  овощных и плодовых культур от комплекса листогрызущих и  сосущих вредителей на хлопчатнике, кукурузе и луке, в том  числе клещей на яблоне и хлопчатнике.  Применяется в период вегетации, во время первого появления уязвимой стадии вредителя в соответствии с прогнозом.  Обработка препаратом обеспечивает продолжительное защитное действие не менее 14 дней. Не снижает эффективности обработки, если через 2-3 часа после нее прошел дождь.  Для достижения высокого эффекта перед приготовлением  рабочего раствора рекомендуемая норма препарата на  гектар, разбавляется в небольшом количестве воды до получения однородной консистенции.', 0, 156, 0, '', 1, ' Эмамектин бензоат 50 г/кг + Тиаметоксам, 150 г/кг.', 'Водно-диспергируемые гранулы.', 1),
(37, 'korol-premium', 'Король Премиум', 1, 3, ' Эффективный инсектицид премиум класса для защиты хлопчатника, томатов от комплекса вредителей и участков заселенных саранчовыми.  Рабочую жидкость готовят непосредственно перед опрыскиванием на специально оборудованных стационарных заправочных узлах или пунктах в резервуарах с механическими  мешалками. Территория заправочных пунктов должна быть  асфальтирована или бетонирована и иметь санитарно-защитную зону не менее 200 м, которую после окончания работ  обязательно обезвреживают.', 0, 157, 0, '', 1, ' Хлорантранилипрол, 250 г/л.', 'Концентрат суспензии.', 0),
(38, 'pykwat-5', 'Пикват 5%', 2, 6, 'Данный пестицид ускорение созревания\n коробочек хлопчатника.', 0, 158, 0, '', 1, ' Мепикватхлорид, 50 г/л.', 'Водный раствор.', 0),
(39, 'agron-gold', 'Агрон Голд', 2, 6, ' Дефолиация листьев хлопчатника перед сбором урожая.  Преимущества препарата: Препарат стимулирует образование отделительного слоя клеток. В результате листья опадают зелеными, а не сухими. На кустах не остается подсохших  листьев, что исключает загрязнение хлопка-сырца при сборе  урожая. Препятствует возобновлению роста листвы. Ускоряет  естественное созревание нераскрытых коробочек, поэтому  качество волокна не ухудшается. Проникает в листья растений  в течение 12 ч.', 0, 159, 0, '', 1, ' Тидиазурон, 360 г/л + диурон, 180 г/л.', 'Суспензионный концентрат.', 0),
(40, 'gumat-7b', 'Гумат +7В', 2, 5, ' Комплексное удобрение на основе природных гуминовых с микроэлементами. Препарат совместим с большинством гербицидов, фунгицидов и инсектицидов, можно использовать в баковых  смесях.- Применяется для подкормки всех видов культур, а также для  замачивания семян перед посадкой.- Массовая доля питательных веществ не менее  400 г/л, 37 г/л с микроэлементами.- Повышает урожайность сельскохозяйственных культур.- Повышает устойчивость растений к засухе и другим  неблагоприятным факторам.- Способствует интенсивному восстановлению  и образованию гумуса в почвах, перегноях и компостах.', 0, 160, 0, '', 1, '', 'Гомогенная суспензия.', 0),
(41, 'novosyl', 'Новосил', 2, 5, ' Это природный стимулятор иммунитета и роста растений с фунгицидной активностью (способностью защищать от грибков). \nДействующее вещество: Природная смесь тритерпеновых кислот \nиз хвои пихты сибирской. Препарат совместим с большинством \nгербицидов, фунгицидов и инсектицидов, можно использовать \nв баковых смесях. Предназначен для предпосевной обработки \nсемян и опрыскивания растений в период их активного роста. \nПрименяется для всех видов овощных, зерновых и технических \nкультур, плодово-ягодных деревьев и кустарников.\n Действие препарата основано на свойстве тритерпеновых кислот, содержащихся в хвое пихты сибирской, стимулировать иммунитет растений, что приводит к следующим результатам:- Снижается заболеваемость растений к грибным болезням в 2-4 раза.- Повышается их устойчивость к неблагоприятным факторам \nвнешней среды – заморозкам и засухе.- Ускоряется прорастание семян и повышается их всхожесть и\n активность начального роста.- Ускоряется созревание плодов на 3-6 дней.- Увеличивается урожайность на 2-4%.- Значительно уменьшаются потери при хранении урожая за счет \nулучшения легкости плодов.', 0, 161, 0, '', 1, '', 'Водная эмульсия.', 0),
(42, 'zargreen-natural', 'Zargreen Natural', 2, 5, 'Специальное антистрессовое удобрение из растительного сырья,  с высоким содержанием аминокислот 40%. Помогает растениям  преодолевать стрессовые ситуации, стимулирует метаболизм и  усвоение питательных веществ, что существенно повышает урожайность и качество продукции даже в неблагоприятных условиях.  Применяется на всех сельскохозяйственных культурах в критические периоды роста и развития. Вносится совместно с пестицидами и растворами минеральных удобрений. \r\n<b>Назначение:</b>\r\n- Стимулирует рост корневой системы;\r\n- Укрепляет иммунную систему растений;\r\n- Повышает урожайность;\r\n- Активизирует обменные процессы;\r\n- Усиливает стрессоустойчивость к заморозкам, низким/высоким  температурам, градобою, к химическому и осмотическому стрессу;\r\n- Повышает устойчивость растений к засухе и засоленности;\r\n- Улучшает усвоение элементов питания;\r\n- Активизирует собственные защитные функции растений;\r\n- Восстанавливает активный рост после природных стрессов;\r\n- Усиливает транспорт агрохимикатов в клетки растений;\r\n- Повышает качество продукции;\r\n- Увеличивает эффективность гербицидов и средств защиты  растений при совместном применении.', 0, 162, 0, '', 1, '', 'Жидкое удобрение.', 0),
(43, 'seaweed-boron', 'Seaweed Boron', 2, 5, ' Бор содержащее удобрение, совместим с обычными удобрениями и пестицидами, тем не менее, рекомендован предварительный  тест на совместимость. Для наилучшего эффекта, рекомендуется  применять утром или вечером. Необходимо повторное использование, в случае непрекращающего дождя на протяжении 8-ми  часов после опрыскивания. <b>Назначение: </b>\r\n- Повышает жизнеспособность пыльцы, улучшает завязывание  семян и плодов;\r\n- Предотвращает и быстро устраняет дефицит бора;\r\n- Защищает цветки и фрукты от осыпания;\r\n- Поддерживает синтез клеточных стенок;\r\n- Наличие в составе азота, способствует эффективному усвоению бора.  \r\n<b>Основные ингредиенты: </b> \r\n B2О3 (оксид бора) - 400 г/л. \r\n Органическое вещество - 200 г/л. \r\n Экстракт морских водорослей - 200 г/л.\r\n  N (азот) - 50 г/л.', 0, 163, 0, '', 1, '', 'Водная эмульсия.', 0),
(44, 'alga_phosphate-k', 'Alga Phosphate K', 2, 5, ' Фосфор и калий содержащее удобрение, совместим с обычными  удобрениями и пестицидами, тем не менее, рекомендован предварительный тест на совместимость. Для наилучшего эффекта, рекомендуется применять утром или вечером. Необходимо повторное  использование, в случае непрекращающего дождя в течение 8-ми  часов после опрыскивания.  \r\n<b>Назначение: </b>\r\n- Повышает устойчивость к заболеваниям;\r\n- Регулирует рост цветков, способствует окрашиванию плодов,  улучшает их качество и урожайность;\r\n- Повышает коэффициент использования питательных веществ,  способно активировать вторичные и микроэлементы;\r\n- Скорость поглощения выше чем у ортофосфата, способствующее быстрой подкормке фосфатом и калием. \r\n<b> Основные ингредиенты: </b>\r\n Полисахариды морских водорослей – 1%  \r\nР2О3 (оксид фосфора) – 30% \r\n К2О -20% (оксид калия) – 20% \r\n Хелат лимонной кислоты – 1%  pH-4-6', 0, 164, 0, '', 1, '', '', 0),
(45, 'seafun', 'Seafun', 2, 5, ' Комплексное удобрение, совместим с обычными удобрениями  и пестицидами, тем не менее, рекомендован предварительный  тест на совместимость. Для наилучшего эффекта, рекомендуется  применять утром или вечером. Необходимо повторное использование, в случае непрекращающего дождя в течение 8-ми часов  после опрыскивания. \r\n <b>Назначение: </b>\r\n- Разработан с целью поддержки уровня множества микроэлементов;\r\n- ЭДТА и морские водоросли оказывают двойное хелатирующее  действие для быстрого усвоения питательных веществ;\r\n- Улучшает вкус и цвет фруктов;\r\n- Органическое вещество улучшает деятельность микроорганизмов.  \r\n<b>Основные ингредиенты: </b>\r\n Альгиновая кислота - 14 г/л.\r\n  Органическое вещество - 150г/л.\r\n  N (азот) - 90 г/л. \r\n P2O5 (оксид фосфора) - 30 г/л.\r\n  K2O (оксид калия) - 60 г/л. \r\n ЭДТА – железо 16 г/л. \r\n ЭДТА – медь 8 г/л.  \r\nЭДТА- цинк 12 г/л. \r\n ЭДТА – магний 4 г/л. \r\n рH - 7-9.', 0, 165, 0, '', 1, '', '', 0),
(46, 'seawinner-818', 'Seawinner 818', 2, 5, 'Чистый порошок создан на основе экстракта морских водорослей  с добавлением специально разработанного комплекса витаминов,  макро и микроэлементов, помогающего растению прорастать и  развить мощную корневую систему.\r\n<b>Назначение:</b>\r\n- Ускоряет и активизирует процессы корнеобразования;\r\n- Повышает всхожесть семян и энергию прорастания;\r\n- Способствует развитию вегетативной системы растений;\r\n- Способствует интенсивному росту сельскохозяйственных культур;\r\n- Повышает устойчивость к стрессу и болезням.  \r\n<b>Основные ингредиенты:</b> \r\nАльгиновая кислота 30%  \r\nКальций 0,2% \r\nАминокислоты 4% \r\n Магний 0,5% \r\n Органические вещества 40% \r\n Бор 0,5% \r\n ГРР 5000 промилле \r\n Цинк 0,5% \r\n Азот 1% \r\n Железо 0,6% \r\n Оксид калия 20', 0, 166, 0, '', 1, '', '', 0),
(47, 'cocoly', 'Cocoly', 2, 5, 'Органо-минеральное удобрение нового поколения для восстановления и поддержания естественного плодородия почвы с полезными бактериями и уникальным веществом PAS (полимерно –кислотное вещество- синтезированное из улиток) регулирующий РН  почвы и водных растворов. Содержит природный стимулятор роста.  Повышает урожайность и стойкость к неблагоприятным условиям,  способствует развитию мощной корневой системы и росту зеленой массы, увеличивает вкусовые качества и сохранность урожая,  обеспечивает быстрое и полноценное питание при внекорневом  (листовом),капельномвнесении и внесении в почву. Переводит недоступные формы элементов питания в доступные для растений, повышает устойчивость растений к дефициту влаги и засолению почвы.', 0, 167, 0, '', 1, '', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_table`
--

CREATE TABLE `product_table` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `agricultural_crop` varchar(255) NOT NULL,
  `result_impact` text NOT NULL,
  `сonsumption_rate` varchar(255) NOT NULL,
  `consumption_solution` varchar(255) NOT NULL,
  `application_features` varchar(255) NOT NULL,
  `harmful_object` varchar(255) NOT NULL,
  `limitations` text NOT NULL,
  `waiting_period` varchar(255) NOT NULL,
  `treatment_period` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product_table`
--

INSERT INTO `product_table` (`id`, `product_id`, `agricultural_crop`, `result_impact`, `сonsumption_rate`, `consumption_solution`, `application_features`, `harmful_object`, `limitations`, `waiting_period`, `treatment_period`) VALUES
(1, 1, 'Зерновые злаковые с подсевом люцерны	', '', '2,0', '', '', 'Однолетние двудольные, в том числе устойчивые к 2,4 Д и 2М–4Х', 'Опрыскивание посевов в фазе 1–2 настоящих листьев люцерны (в фазе кущения зерновых). Расход рабочей жидкости 200–300 л/га', '', '-1'),
(2, 1, 'Кукуруза', '', '2,0–4,0', '', '', 'Однолетние двудольные, в том числе устойчивые к 2,4 Д и 2М–4Х', 'Опрыскивание посевов в фазе 3–5 настоящих листьев. Расход рабочей жидкости 200–300 л/га	', '', '-1'),
(3, 1, 'Лен', '', '2,0–4,0', '', '', 'Однолетние двудольные, в том числе устойчивые к 2,4 Д и 2М–4Х', 'Опрыскивание посевов в фазе «ёлочки» при высоте культуры 3–10 см. Расход рабочей жидкости 200–300 л/га	', '', '-1'),
(4, 1, 'Рис', '', '2,0	', '', '', 'Клубнекамыш, усак, ситняк, монокория, виды ротала, частуха', 'Опрыскивание посевов в фазе 3–4 листьев – кущение культуры. Расход рабочей жидкости 200–300 л/га', '', '-1'),
(5, 1, 'Соя', '', '1,5–3,0	', '', '', 'Однолетние двудольные, в том числе дурнишник	', 'Опрыскивание посевов в фазе 1–3 настоящих листьев культуры. Расход рабочей жидкости 200–300 л/га	', '', '-1'),
(6, 1, 'Люцерна 1-го года вегетации (семенные посевы)	', '', '2,0', '', '', 'Однолетние двудольные', 'Опрыскивание посевов в фазе 1–2 настоящих листьев культуры. Расход рабочей жидкости 200–300 л/га', '', '-1'),
(7, 2, 'Пшеница яровая и озимая, ячмень', '', '10-20 гр/га + + ПАВ Тренд 90 150 мл/га', '', '', 'Однолетние двудольные сорняки, в т. ч. устойчивые к2,4-Д осоты\n', 'Опрыскивание посевов в фазу культуры 2-3 листьев до выхода в трубку\n', '', '- (1)'),
(8, 2, 'Подсолнечник', '', '30 гр', '', '', 'Однолетние и\nмноголетние\nдвудольные сорняки', 'Опрыскивание посевов в фазу культуры 2-8 листьев и ранние фазы роста сорняков\n', '', '- (1)'),
(9, 3, 'Пшеница и\nячмень яровые,\nпшеница озимая', '', '0,4-0,6', '', '', 'Однолетние\nи некоторые многолетние\nдвудольные сорняки (осоты)', 'Опрыскивание посевов в фазу кущения культуры до выхода в трубку. Расход рабочей жидкости 200-300 л/га\n', '', '-(1)\n'),
(10, 3, 'Кукуруза\n', '', '0,6-0,8\n', '', '', 'Однолетние\nи некоторые многолетние\nдвудольные сорняки (осоты)', 'Опрыскивание посевов в фазе 3-4 листьев культуры и ранние фазы роста сорняков. Расход рабочей жидкости 200-300 л/га\n', '', '-(1)'),
(11, 4, 'Пары', '', '\n', '', '', '\n', 'Опрыскивание сорняков в период их активного роста\n', '', '-1'),
(12, 4, 'Поля, предназначенные под посев различных с/х культур', '', '', '', '', '', 'Опрыскивание вегетирующих сорняков весной, за 5-7 дней до посева или осенью\n', '', '-1'),
(13, 5, 'Пары', '', '', '', '', '', '', '', '-1'),
(14, 5, 'Поля,\nпредназначенные\nпод посев различных с/х\nкультур', '', '', '', '', 'Однолетние и многолетние злаковые двудольные сорняки\n', '', '', '-1'),
(15, 6, 'Свёкла сахарная\n', '', '1,0', '', '', 'Однолетние\nдвудольные сорняки (включая виды щирицы и некоторые злаковые сорняки (куриное просо, щетинники, метлица полевая).', 'Опрыскивание посевов в стадии семядолей у сорняков (по 1-й, 2-й и 3-й волне). Расход рабочей жидкости 300-350 л/га.\n', '', '-3'),
(16, 6, 'Свёкла сахарная\r\n', '', '1,5', '', '', 'Однолетние\r\nдвудольные сорняки (включая виды щирицы и некоторые злаковые сорняки (куриное просо, щетинники, метлица полевая).', 'Опрыскивание посевов в стадии 2-4 листьев у сорняков (по 1-й и 2-й волне). Расход рабочей жидкости 300-350 л/га.\r\n', '', '-2'),
(17, 6, 'Свёкла сахарная\r\n', '', '3,0', '', '', 'Однолетние\r\nдвудольные сорняки (включая виды щирицы и некоторые злаковые сорняки (куриное просо, щетинники, метлица полевая).', 'Опрыскивание посевов в фазе 4 настоящих листьев. культуры и ранние фазы роста сорняков. Расход рабочей жидкости 300-350 л/га\r\n\r\n', '', '-1'),
(18, 7, 'Свекла\nсахарная,\nхлопчатник, лен', '', '0,5\n', '', '', 'Однолетние злаковые\n', 'Опрыскивание вегетирующих Сорняков в период их активного роста (фаза 2-6 листьев). Расход рабочей жидкости 250-300 л/га.', '', '-1'),
(19, 7, 'Свекла\r\nсахарная', '', '1,0\r\n', '', '', 'Пырей ползучий, гумай и другие\r\nмноголетние злаковые', 'Опрыскивание вегетирующей культуры при высоте сорняков 10-15 см. Расход рабочей жидкости 250-300 л/га.\r\n', '', '-1'),
(20, 7, 'Хлопчатник', '', '1,0-1,5\r\n\r\n', '', '', 'Многолетние злаковые\r\n(гумай, свинорой, пырей ползучий)', 'Опрыскивание вегетирующей культуры при высоте сорняков 10-15 см. Расход рабочей жидкости 250-300 л/га.\r\n', '', '-1'),
(21, 7, 'Лен', '', '1,0-1,5\r\n\r\n', '', '', 'Пырей ползучий\r\n', 'Опрыскивание посевов при высоте льна 3-10 см и пырея 10-20 см.\r\n', '', '-1'),
(22, 7, 'Подсолнечник, сафлор, соя, картофель\r\n', '', '0,5-1,0\r\n\r\n\r\n', '', '', 'Однолетние\r\nи многолетние\r\nзлаковые сорняки\r\n', 'Опрыскивание вегетирующих Сорняков в период их активного роста . Расход рабочей жидкости 250-300 л/га.\r\n', '', '-1'),
(23, 7, 'Рапс\r\n', '', '0,5-1,0\r\n\r\n\r\n', '', '', 'Однолетние\r\nи многолетние\r\nзлаковые сорняки\r\n', 'Опрыскивание вегетирующих Сорняков в период их активного роста . Расход рабочей жидкости 250-300 л/га.\r\n', '', '-1'),
(24, 7, 'Лук\r\n', '', '1,0-1,5\r\n\r\n\r\n\r\n', '', '', 'Однолетние, много-\r\nлетние злаковые\r\nсорняки (пырей ползучий, гумай)', 'Опрыскивание вегетирующих Сорняков в период их активного роста . Расход рабочей жидкости 250-300 л/га.\r\n', '', '-1'),
(25, 8, 'Подсолнечник', '', '1,0', '', '', 'Однолетние двудольные сорняки\n', 'Опрыскивание почвы до всходов культуры. Расход рабочей жидкости 250-300 л/га\n', '', '-1'),
(26, 8, 'Лук (всех генераций)\r\n', '', '0,5\r\n', '', '', 'Однолетние двудольные сорняки\r\n', 'Опрыскивание посевов в фазе 2 листьев культуры. Расход рабочей жидкости 250-300 л/га\r\n', '', '-1'),
(27, 8, 'Лук (всех генераций)\r\n', '', '1,0\r\n', '', '', 'Однолетние двудольные сорняки\r\n', 'Повторное опрыскивание посевов в фазе 3 листьев культуры. Расход рабочей жидкости 250-300 л/га\r\n', '', '-1'),
(28, 8, 'Яблоня (сильно\r\nи среднерослые подвои)\r\n', '', '4,2-8,4\r\n', '', '', 'Однолетние двудольные сорняки\r\n', 'Опрыскивание весной вегетирующих сорняков высотой 10-15 см при условии защиты культуры. Расход рабочей жидкости 500 л/га\r\n', '', '-1'),
(29, 8, 'Сафлор\r\n', '', '1,0\r\n', '', '', 'Однолетние двудольные сорняки\r\n', 'Опрыскивание почвы до всходов культуры. Расход рабочей жидкости 250-300 л/га\r\n', '', '-1'),
(30, 9, 'Кукуруза (на зерно)', '', '70-80 г/га + ПАВ Тренд 90, 200 мл/га', '', '', 'Однолетние, многолетние злаковые и некоторые двудольные\nсорняки', 'Опрыскивание посевов в фазе 2-6 листьев культуры (в период начала кущения однолетних злаковых) при высоте злаковых сорняков 10-15 см и в фазе розетки осотов. Расход рабочей жидкости - 200-300 л/га\n', '', '60 (1)'),
(31, 9, 'Картофель', '', '80 г/га + ПАВ Тренд 90, 200 мл/га\r\n', '', '', 'Многолетние (пырей), однолетние\r\nзлаковые и некоторые двудольные\r\nсорняки', 'Опрыскивание посадок после окучивания, при высоте культуры 5-20 см В ранние фазы развития (1-4 листа) однолетних сорняков, при высоте пырея 10-15 см. Расход рабочей жидкости - 200-300 л/га\r\n', '', '- (1)'),
(32, 10, 'Рис', '', '1,8-2,4', '', '', 'Однолетние\nзлаковые\n(просовидные)', 'Опрыскивание посевов\nв фазе 2-3 листьев - (2-4 листа у сорняков). Расход рабочей жидкости -200-300 л/га\n', '', '-(1)'),
(33, 11, 'Рис', '', '1,5-2,0\n', '', '', 'Однолетние злаковые (просовидные), осоковые (клубнекамыш), и болотные сорняки\n', 'Опрыскивание посевов. в фазе от 1 листа конец кущения культуры и ранние фазы роста сорняков (2-4 листа у злаковых и 5-7 листьев. у осоковых, 6-7 листьев клубнекамыша, 2-4\nлистьев до середины\nкущения куриного просо). Перед опрыскиванием рекомендуется полностью отвести воду из чеков. Повторное затопление можно проводить не ранее 3-х дней после обработки. Запрещается технологический сброс\nводы из чека с момента.\nобработки пестицидом. до конца восковой спелости риса (начало сентября). Расход рабочей жидкости 200-300 л/га при наземном опрыскивании и 50-100 л/га при авиационном\n', '', '- (1)'),
(34, 12, 'Пшеница Яровая, озимая', '', '0,8-1,2', '', '', 'Однолетние\nзлаковые сорняки (овсюг, виды щетинника, просо\nкуриное)', 'Опрыскивание посевов по вегетирующим сорнякам, начиная с фазы 2-го листа до конца кущения (не зависимо от фазы развития культуры). Расход рабочей жидкости 200-300 л/га', '', '- (1)'),
(35, 12, 'Ячмень яровой, озимый\r\n', '', '0,6-0,9', '', '', 'Однолетние\r\nзлаковые сорняки (овсюг, виды щетинника, просо\r\nкуриное)', 'Опрыскивание посевов по вегетирующим сорнякам, начиная с фазы 2-го листа до конца кущения (не зависимо от фазы развития культуры). Расход рабочей жидкости 200-300 л/га', '', '- (1)'),
(36, 13, 'Пшеница Яровая, озимая', '', '0,6-0,9', '', '', 'Однолетние\nзлаковые\n(овсюг, виды щетинника,\nпросо куриное', 'Опрыскивание\nпосевов по вегетирующим\nсорнякам, начиная с фазы 2-го листа до конца кущения (не зависимо от фазы развития культуры). Расход рабочей жидкости - 200-300л/га\n', '', '-(1)'),
(37, 14, 'Пшеница Яровая, озимая\n', '', '0,1-0,15      0,15', '', '', 'Овсюг, щетинник, куриное просо', 'Опрыскивание\nпосевов\nв ранние фазы роста сорняков (3-4 листа) с добавлением прилипателя 1 л/га\n', '', '-1'),
(38, 15, 'Томаты', '', '1,0', '', '', 'Однолетние двудольные\nи злаковые', 'Опрыскивание растений через 15-20 дней после высадки рассады в грунт. Расход рабочей жидкости - 250-300 л/га\n', '', '-1'),
(39, 15, 'Картофель', '', '0,7-1,4', '', '', 'Однолетние двудольные\r\nи злаковые', 'Опрыскивание почвы\r\nдо и после всходов культуры Расход рабочей жидкости - 250-300 л/га\r\n', '', '-2'),
(40, 15, 'Соя (в условиях орошения)', '', '0,6-0,8', '', '', 'Однолетние двудольные\r\nи злаковые', 'Опрыскивание почвы\r\nдо всходов культуры. Расход рабочей\r\nжидкости - 250-300 л/га\r\n\r\n', '', '-1'),
(41, 16, 'Соя', '', '1,0-1,2', '', '', 'Однолетние, многолетние злаковые и двудольные, в т. ч. виды амброзии', 'Опрыскивание почвы до посева (с заделкой), до всходов или опрыскивание посевов в фазе 2-3\nнастоящих листьев культуры. В год применения препарата рекомендуется высевать озимую пшеницу, на следующий год - кукурузу, яровые и озимые зерновые; через 2 года - все культуры. Расход рабочей жидкости - 250-300 л/га.', '', '-(1)'),
(42, 16, 'Люцерна', '', '1,0', '', '', 'Однолетние,\nмноголетние\nзлаковые\nи двудольные, в т. ч. виды\nповилики', 'Опрыскивание посевов через 7-10 дней после 1 укоса. Расход рабочей жидкости - 250-300 л/га.\r\n', '', '-(1)'),
(43, 17, 'Соя, хлопчатник, капуста рассадная, томаты, морковь, чеснок, подсолнечник\n', '', '3,0-6,0', '', '', 'Однолетние\nзлаковые\nи двудольные сорняки', 'Опрыскивание посевов до всходов\nкультуры или до высадки рассады\n', '', '-(1)'),
(44, 17, 'Картофель\r\n', '', '5,0', '', '', 'Однолетние\r\nзлаковые\r\nи двудольные сорняки', 'Опрыскивание почвы за 2-3 дня до\r\nвсходов культуры (после последнего окучивания)', '', '-(1)'),
(45, 17, 'Лук (всех генераций)\r\n', '', '2,3-4,5', '', '', 'Однолетние\r\nзлаковые\r\nи двудольные сорняки', 'Опрыскивание посевов до всходов культуры', '', '-(1)'),
(46, 18, 'Хлопчатник,\nтоматы, капуста рассадная,\nчеснок', '', '3,0-6,0', '', '', 'Однолетние\nзлаковые\nи двудольные сорняки', 'Опрыскивание почвы\nдо всходов культуры или до высадки рассады', '', '60 (1)'),
(47, 18, 'Картофель', '', '5,0', '', '', 'Однолетние\r\nзлаковые\r\nи двудольные сорняки', 'Опрыскивание почвы за 2-3 дня до всходов культуры (после последнего окучивания)\r\n', '', '60 (1)'),
(48, 18, 'Лук всех генераций', '', '2,3-4,5', '', '', 'Однолетние\r\nзлаковые\r\nи двудольные сорняки', 'Опрыскивание почвы до со всходов культуры\r\n', '', '60 (1)'),
(49, 19, 'Пшеница яровая, озимая и ячмень яровой\n', '', '1,0-1,25', '', '', 'Однолетние\nдвудольные', 'Опрыскивание посевов в фазе кущения. Расход рабочей жидкости 200-300 л/га\n', '', '-1'),
(50, 19, 'Кукуруза\r\n', '', '1,0-1,5', '', '', 'Однолетние\r\nдвудольные', 'Опрыскивание посевов в фазы 3-5 наст. листьев. Расход рабочей жидкости 200-300 л/га\r\n\r\n', '', '-1'),
(51, 20, 'Свекла сахарная\n', '', '0,03', '', '', 'Однолетние двудольные сорняки\n', 'Опрыскивание посевов в фазе сорняков семядоли - 2 настоящих листа и при необходимости повторно через 7-15 дней по второй волне сорняков в фазе 2 настоящих листьев в смеси с 200 мл/га Тренд 90, Ж. Расход рабочей жидкости - 200-300 л/га.', '', '60 (2)'),
(52, 20, 'Свекла сахарная\r\n', '', '0,05', '', '', 'Однолетние двудольные, в т.ч. марь белая, щирица\r\n\r\n', 'Опрыскивание посевов в фазе сорняков семядоли - 2 настоящих листа и при необходимости повторно через 7-15 дней по второй волне сорняков в фазе 2 настоящих листьев в смеси с 1,5-2 л/га препаратов на основе десмедифама, фенмедифама\r\nи 200 мл/га Тренд 90, Ж. Расход рабочей жидкости 200-300 л/га', '', '60 (2)'),
(53, 21, 'Картофель', '', '1,0-1,5\n', '', '', 'Однолетние злаковые\nи некоторые двудольные сорняки', 'Опрыскивание почвы до всходов культуры\n', '', '60 (1)'),
(54, 21, 'Подсолнечник,\r\nхлопчатник, соя, кукуруза, рапс', '', '1,3-1,6\r\n\r\n', '', '', 'Однолетние злаковые\r\nи некоторые двудольные сорняки', 'Опрыскивание до посева или до всходов культуры\r\n', '', '60 (1)'),
(55, 22, 'Соя', '', '1,5-2,0\n', '', '', 'Однолетние\nдвудольные сорняки', 'Опрыскивание посевов в фазе 1-2 ветвлений (тройчатый лист) культуры и в фазе 3-5 листьев сорняков\n', '', '60 (1)'),
(56, 23, 'Пшеница яровая и озимая\n', '', '0,5', '', '', 'Бурая, желтая и стеблевая ржавчина', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\n', '', '30 (1)'),
(57, 23, 'Пшеница яровая\r\n', '', '0,75-1,0', '', '', 'Септориоз, мучнистая роса\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(58, 23, 'Пшеница озимая\r\n', '', '0,75-1,0', '', '', 'Мучнистая роса\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(59, 23, 'Пшеница озимая\r\n', '', '1,0', '', '', 'Септориозно- гельминтос-пориозные\r\nпятнистости\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(60, 23, 'Ячмень Яровой\r\n\r\n', '', '0,75-1,0', '', '', 'Стеблевая ржавчина, мучнистая роса, пятнистости\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(61, 23, 'Paпс\r\n\r\n', '', '0,5', '', '', 'Альтернариоз\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(62, 23, 'Рис\r\n', '', '0,5-1,0', '', '', 'Пирикуляриоз\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(63, 23, 'Яблоня\r\n', '', '0,5-1,0', '', '', 'Парша, мучнистая роса\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 500 л/га\n', '', '30 (2)'),
(64, 23, 'Виноград\r\n', '', '0,5-1,0', '', '', 'Оидиум, милдью\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 500 л/га\n', '', '30 (2)'),
(65, 23, 'Соя', '', '0,5-1,0', '', '', 'Аскохитоз\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (2)'),
(66, 23, 'Лук', '', '0,5-1,0', '', '', 'Пероноспороз\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 300-350 л/га\r\n', '', '30 (2)'),
(67, 23, 'Картофель', '', '0,5-1,0', '', '', 'Фитофтороз\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 300-350 л/га\r\n', '', '30 (2)'),
(68, 23, 'Томаты', '', '0,5-1,0', '', '', 'Фитофтороз\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 300-350 л/га\r\n', '', '30 (2)'),
(69, 24, 'Пшеница яровая и озимая\n', '', '0,2', '', '', 'Твердая, пыльная головня, септориоз, снежная плесень, гельминтоспориозная\nи фузариозная корневые гнили,\nплесневение семян', 'Протравливание семян суспензией препарата (10 л воды на 1 т семян)\n', '', ''),
(70, 24, 'Ячмень\r\nЯровой\r\n', '', '0,2', '', '', 'Пыльная и каменная\r\nголовня, корневые гнили, плесневение семян', 'Протравливание семян суспензией препарата (10 л воды на 1 т семян)\n', '', ''),
(71, 25, 'Пшеница Яровая\n', '', '0,15-0,25', '', '', 'Бурая, стеблевая ржавчина, септориоз,\nгельминтоспориоз, мучнистая роса', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 200-300 л/га\n', '', '30 (1)'),
(72, 25, 'Свекла сахарная\r\n\r\n', '', '0,2-0,25\r\n', '', '', 'Церкоспороз, мучнистая роса, альтернариоз, фомоз\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 200-300 л/га\r\n', '', '30 (1)'),
(73, 26, 'Яблоня', '', '0,2-0,3 л/га', '', '', 'Парша, мучнистая роса\n', 'Опрыскивание\nв период вегетации\n0,015-0,02%\nэмульсией препарата', '', '20 (4)'),
(74, 27, 'Яблоня', '', '1,2-2,0 кг/га\n', '', '', 'Парша, плодовая гниль,\nбактериальный ожог', 'Опрыскивание в период вегетации: первое - профилактическое, последующие -\nс интервалом 10-12 дней. Расход рабочей\nжидкости - 1000-1500 л/га', '', '3 (3)'),
(75, 28, 'Картофель', '', '2,5', '', '', 'Фитофтороз, альтернариоз\n', 'Опрыскивание в период вегетации\n', '', '15 (3)'),
(76, 28, 'Лук', '', '2,5', '', '', 'Пероноспороз\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '15 (3)'),
(77, 28, 'Огурцы\r\nоткрытого грунта', '', '2,5', '', '', 'Пероноспороз\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '6 (3)'),
(78, 28, 'Томаты открытого грунта\r\n', '', '2,5', '', '', 'Фитофтороз, альтернариоз\r\n\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '10 (3)'),
(79, 28, 'Виноград', '', '2,5', '', '', 'Милдью\r\n\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (3)'),
(80, 29, 'Пщеница Яровая', '', '', '', '', '', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га.\n', '', '20 (1)'),
(81, 29, 'Картофель', '', '0,035', '', '', 'Колорадский жук', 'Опрыскивание в период вегетации. Расход рабочей жидкости 250-300 л/га.\r\n', '', '30 (1)'),
(82, 29, 'Хлопчатник', '', '', '', '', '', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-250 л/га.\r\n', '', '30 (1)'),
(83, 29, 'Лук', '', '0,2', '', '', 'Луковая муха, трипсы\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 250-300 л/га.\r\n', '', '30 (1)'),
(84, 29, 'Участки\r\nзаселенные саранчовыми', '', '0,045\r\n\r\n', '', '', 'Итальянский прус, мароккская и азиатская саранча, нестадные\r\nсаранчовые\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га.\r\n', '', '30 (1)'),
(85, 30, 'Хлопчатник', '', '', '', '', '', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\n', '', '30 (1)\n'),
(86, 30, 'Пшеница, ячмень яровые\r\n', '', '', '', '', '', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '20 (1)\r\n'),
(87, 30, 'Участки\r\nзаселенные саранчовыми\r\n', '', '0,1-0,15', '', '', 'Итальянский прус, мароккская, азиатская саранча, нестадные саранчовые\r\n', 'Опрыскивание\r\nв период массового отрождения личинок', '', '20 (1)\r\n'),
(88, 30, 'Люцерна', '', '', '', '', '', 'Опрыскивание в период вегетации\r\n', '', '20 (1)\r\n'),
(89, 30, 'Лен', '', '0,2', '', '', 'Блошки, луговой мотылек\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (1)\r\n'),
(90, 30, 'Капуста', '', '0,25\r\n', '', '', 'Белянка, совки, тля, клещи\r\n', 'Опрыскивание в период вегетации\r\n', '', '25 (1)\r\n'),
(91, 30, 'Картофель', '', '0,1\r\n', '', '', 'Колорадский жук, тля\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (2)\r\n'),
(92, 30, 'Лук', '', '0,2\r\n', '', '', 'Луковая муха, табачный трипс\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '30 (1)\r\n'),
(93, 30, 'Томаты', '', '0,2\r\n', '', '', 'Тли, хлопковая совка, трипсы, паутинный клещ, белокрылка\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (2)\r\n'),
(94, 30, 'Виноград', '', '0,5-0,6\r\n\r\n', '', '', 'Гроздевая листовертка\r\n\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (2)\r\n'),
(95, 30, 'Дыня', '', '0,15\r\n\r\n', '', '', 'Дынная муха\r\n\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (2)\r\n'),
(96, 30, 'Яблоня', '', '0,3-0,4\r\n\r\n', '', '', 'Яблоневая плодожорка, тли\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '30 (2)\r\n'),
(97, 30, 'Древесные насаждения\r\n', '', '0,4-0,6\r\n\r\n\r\n', '', '', 'Листогрызущие вредители\r\n\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации\r\n', '', '20 (1)\r\n'),
(98, 31, 'Пшеница Яровая\n', '', '0,075\n', '', '', 'Серая зерновая совка (гусеницы младших возрастов). Вредная черепашка, тли\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\n', '', '20 (1)'),
(99, 31, 'Пшеница Яровая\r\n', '', '0,1\r\n', '', '', 'Хлебная блошка, пшеничный трипс. Гессенская шведская мухи\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '20 (1)'),
(100, 31, 'Ячмень\r\n', '', '0,1\r\n', '', '', 'Мухи, трипсы,\r\nтли, блошки', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '20 (2)'),
(101, 31, 'Кукуруза (на зерно)\r\n', '', '0,07-0,1\r\n\r\n', '', '', 'Луговой мотылек, кукурузный мотылек\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '45 (1)'),
(102, 31, 'Сахарная свекла', '', '0,07-0,1\r\n\r\n', '', '', 'Луговой мотылек, свекловичные блошки, тли, долгоносики\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(103, 31, 'Картофель', '', '0,05\r\n\r\n', '', '', 'Колорадский\r\nжук\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(104, 31, 'Томаты, огурцы защищенного грунта', '', '0,05\r\n\r\n', '', '', 'Тли, трипсы,\r\nбелокрылки\r\n', 'Опрыскивание период вегетации. Расход рабочей жидкости 1000-2000 л/га\r\n', '', '30 (1)'),
(105, 31, 'Лук', '', '0,05\r\n\r\n', '', '', 'Тли, трипсы,\r\nбелокрылки\r\n', 'Опрыскивание период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(106, 31, 'Хлопчатник', '', ' 0,25\r\n', '', '', 'Хлопковая совка, карадрина, тли, паутинный клещ ', 'Опрыскивание период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (2)'),
(107, 31, 'Соя', '', '0,2\r\n', '', '', 'Паутинный клещ, луговой мотылек, соевая плодожерка\r\n', 'Опрыскивание период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '30 (1)'),
(108, 31, 'Paпс', '', '0,05-0,075\r\n', '', '', 'Рапсовый цветоед, крестоцветные блошки, луговой мотылек\r\n\r\n', 'Опрыскивание период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '20 (1)'),
(109, 31, 'Лен', '', '0,05-0,075\r\n', '', '', 'Блошки\r\n\r\n', 'Опрыскивание период вегетации. Расход рабочей жидкости 200-300 л/га\r\n', '', '20 (1)'),
(110, 31, 'Яблоня', '', '0,2-0,4', '', '', 'Яблонная плодожорка, зеленая яблонная тля, листовертки, клещи, американская белая бабочка\r\n\r\n', 'Опрыскивание период вегетации. Расход рабочей жидкости 1000-1500 л/га\r\n', '', '30 (2)'),
(111, 31, 'Участки заселенные саранчовыми\r\n', '', ' 0,05-0,075 \r\n', '', '', 'Итальянский прус, мароккская и азиатская саранча, нестадная саранча\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\r\n\r\n', '', '30 (1)'),
(112, 32, 'Пшеница Яровая\n', '', '0,06', '', '', 'Гессенская, шведская мухи, блошки, трипсы\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 200-300 л/га\n', '', '30 (1)'),
(113, 32, 'Пшеница Яровая\r\n', '', '0,07', '', '', 'Вредная черепашка\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 200-300 л/га\r\n', '', '30 (1)'),
(114, 32, 'Пшеница Яровая\r\n', '', '0,05-0,07', '', '', 'Серая зерновая совка (гусеницы младших возрастов)\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 250-300 л/га\r\n', '', '30 (1)'),
(115, 32, 'Картофель\r\n', '', '0,05-0,07', '', '', 'Колорадский жук\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 250-300 л/га\r\n', '', '30 (1)'),
(116, 32, 'Картофель (семенные посевы)\r\n\r\n', '', '0,1-0,2', '', '', 'Тли-переносчики вирусных заболеваний\r\n\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 250-300 л/га\r\n', '', '30 (1)'),
(117, 32, 'Томаты, огурцы,\r\nзащищенного грунта\r\n\r\n', '', '2,0', '', '', 'Тли, трипсы, белокрылки\r\n\r\n\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 250-300 л/га\r\n', '', '30 (1)'),
(118, 32, 'Яблоня', '', '0,25-0,55\r\n', '', '', 'Яблонная плодожорка, зеленая яблонная тля\r\n\r\n\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 500 л/га\r\n', '', '30 (1)'),
(119, 32, 'Участки\r\nзаселенные саранчовыми', '', '0,05-0,07\r\n\r\n', '', '', 'Итальянский прус, мароккская и азиатская саранча. Нестадная\r\nсаранча\r\n\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 200-300л/га\n', '', '30 (1)'),
(120, 33, 'Бахчевые культуры\n', '', '0,5-0,7', '', '', 'Дынная муха\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 250-300 л/га\n', '', '20 (2)\n'),
(121, 33, 'Хлопчатник\r\n', '', '1,5', '', '', 'Хлопковая совка, паутинный клещ, тли\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 200-300 л/га\r\n', '', '30 (1)\r\n'),
(122, 33, 'Картофель\r\n', '', '0,3-0,5', '', '', 'Колорадский жук\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 250-300 л/га\r\n', '', '30 (1)\r\n'),
(123, 33, 'Капуста', '', '1,0', '', '', 'Тли, белянки\r\n\r\n\r\n', 'Опрыскивание растений до образования кочанов. Расход рабочей жидкости - 250-300 л/га\r\n', '', '30 (1)\r\n'),
(124, 33, 'Яблоня', '', '1,5', '', '', 'Плодожорки,\r\nтли, клещи,\r\nлистовертки, моли\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости - 500 л/га\r\n', '', '30 (2)\r\n'),
(125, 33, 'Участки заселенные саранчовыми\r\n', '', '', '', '', '\r\n', 'Опрыскивание в период массового отрождения личинок. Расход рабочей жидкости - 200-300 л/га\r\n', '', '20 (1)\r\n'),
(126, 34, 'Хлопчатник', '', '', '', '', '', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\n', '', '30 (1)'),
(127, 34, 'Соя', '', '0,15-0,25', '', '', 'Паутинный клещ\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га\n', '', '30 (2)'),
(128, 34, 'Яблоня', '', '0,4-0,6', '', '', 'Клещи\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости  1000-1500 л/га\r\n', '', '30 (2)'),
(129, 34, 'Виноград', '', '0,4-0,6', '', '', 'Клещи\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 600-1000 л/га\r\n', '', ''),
(130, 34, 'Перцы,\r\nбаклажаны, томаты\r\n', '', '0,5-0,6', '', '', 'Паутинный клещ, табачный трипс', 'Опрыскивание в период вегетации. Расход рабочей жидкости  1000-2000 л/га\r\n', '', '30 (2)'),
(131, 35, 'Яблоня', '', '1,0 л/га', '', '', 'Яблонная плодожорка, калифорнийская щитовка\n', 'Опрыскивание в период\nвегетации, расход рабочей жидкости 1000-1500 л/га', '', '14 (1)'),
(132, 36, 'Хлопчатник', '', '0,3', '', '', 'Хлопковая совка, тли, моли, белокрылка\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 200-300 л/га.\n', '', '30 (2)'),
(133, 36, 'Яблоня', '', '0,3', '', '', 'Яблоневая плодожорка, яблоневая моль, листовертки\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости 1000-1500 л/га.\r\n', '', '30 (2)'),
(134, 36, 'Лук', '', '0,3', '', '', 'Луковая муха, трипсы\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости  200-300л/га.\r\n', '', '30 (2)'),
(135, 36, 'Кукуруза', '', '0,3', '', '', 'Озимая совка\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости  200-300л/га.\r\n', '', '20 (2)'),
(136, 37, 'Хлопчатник', '', '0,2', '', '', 'Хлопковая совка\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости  200-300л/га.\r\n', '', '21 (2)'),
(137, 37, 'Томаты', '', '0,2', '', '', 'Хлопковая совка, моли\r\n\r\n\r\n', 'Опрыскивание в период вегетации. Расход рабочей жидкости  200-300л/га.\r\n', '', '21 (1)'),
(138, 37, 'Участки заселенные саранчовыми\r\n', '', '0,04-0,05', '', '', 'Итальянский прус, Мароккская\r\nи азиатская саранча. Нестадная саранча\r\n\r\n\r\n', 'Опрыскивание в период\r\nмассового отрождения личинок расход рабочей жидкости 200-300 л/га\r\n', '', '6 (1)'),
(139, 38, 'Хлопчатник\r\n', '', '1,0-1,5', '', '', 'Ускорение созревания коробочек\r\n', 'Опрыскивание двукратное В начале цветения и в период массового цветения 0,4-0,6% раствором препарата. Расход рабочей жидкости 250 л/га\r\n', '', ''),
(140, 39, 'Хлопчатник\r\n', '', '0,15-0,2\n', '', '', 'Дефолиация\n', 'Опрыскивание растений при раскрытии 40-45% коробочек\n', '', '12-15 (1)'),
(141, 40, 'Зерновые и зернобобовые\n\n', '', '0,1-0,25 л/т\n', '10 л/т семян', 'Как в чистом виде, так и совместно с химическими или биологическими протравителями при протравливании семян зерновых культур', '\n', '', '', ''),
(142, 40, 'Зерновые и зернобобовые\r\n\r\n', '', '0,5-0,9 л/га\r\n', '50/300 л/га\r\n', 'Как в чистом виде, так и совместно с фунгицидами в период вегетации культуры\r\n', '', '', '', ''),
(143, 40, 'Картофель\r\n', '', '0,25 л/т\r\n', '10 л/т клубней\r\n', 'Обработка клубней\r\nВо время посадки', '', '', '', ''),
(144, 40, 'Овощи открытого грунта\r\n\r\n', '', '0,5-0,9 л/га\r\n\r\n', '300 л/га\r\n\r\n', 'Внекорневые подкормки в период вегетации 2-4 раза в сезон,\r\nкак в чистом виде, так\r\nи совместимо с пестицидами', '', '', '', ''),
(145, 40, 'Овощи закрытого грунта\r\n\r\n\r\n', '', '10-15 л/га\r\n\r\n\r\n', '1000-1500 л/га\r\n\r\n\r\n', 'Подкормки в период вегетации 2-4 раза за сезон через различные системы полива\r\n', '', '', '', ''),
(146, 40, 'Лук\r\n\r\n\r\n', '', '0,5-0,9 л/га\r\n\r\n\r\n', '200-300 л/га\r\n\r\n\r\n', '1-я обработка в фазе активного роста листьев, 2-я обработка в фазе роста луковицы, 3-я обработка за 15 дней до уборки\r\n', '', '', '', ''),
(147, 40, 'Все культуры\r\n\r\n\r\n', '', '10 мл/1 л воды\r\n\r\n\r\n\r\n', '0,3 л/100 г\r\n\r\n\r\n\r\n', 'Предпосевное замачивание семян\r\n', '', '', '', ''),
(148, 40, 'Бахчевые культуры\r\n\r\n\r\n', '', '0,5-0,9 л/га\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', 'Внекорневые подкормки\r\nв период вегетации 2-4 раза в сезон, как в чистом виде, так и совместно с пестицидами\r\n', '', '', '', ''),
(149, 41, 'Bce культуры\r\n\r\n', 'Повышение устойчивости к болезням, ускорение созревания, прирост урожайности\r\n', '100 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'По вегетации\r\n', '', ''),
(150, 41, ' Плодово-ягодные\r\n', 'Повышение устойчивости к болезням, ускорение созревания, прирост урожайности\r\n', '100 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'По вегетации\r\n', '', ''),
(151, 41, 'Томаты\r\n', 'Повышение устойчивости к фитофторозу, альтернариозу, сеп- ториозу, черной бактериальной пятнистости. Ускорение созревания на 4-6 дней. Прирост урожайности, выхода товарных плодов, содержания сухих веществ, сахара, витамина С.', '50 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Трехкратное опрыскивание:  \n1. В фазу цветения 1 кисти. \n2. В фазу цветения 2 кисти. \n3. В фазу цветения 3-й кисти.', '', ''),
(152, 41, 'Лук на семена', 'Повышение устойчивости к пероноспорозу. Наступление био- логической зрелости на 3-5 дней раньше. Прирост урожай- ности, увеличение массы семян, повышение всхожести и ско- рости прорастания, количества стрелок, диаметра соцветия.', '100 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', ' Трехкратное опрыскивание:  \n1. В фазу мелкого стрелкования. \n2. через 7 дней после первого.\n3. через 7 дней после второго.\n', '', ''),
(153, 41, 'Лук на репку', 'Повышение устойчивости к пероноспорозу. Наступление биологической зрелости на 3-6 дней раньше. Прирост урожайности, увеличение массы семян, повышение всхожести и скорости прорастания, количества стрелок, диаметра соцветия.', '100 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Двукратное опрыскивание: \r\n1. В фазу 4-го листа.\r\n 2. Через 15 дней после первого.\r\n', '', ''),
(154, 41, 'Капуста белокочанная', ' Наступление технической зрелости на 2-3 дня раньше. Прирост урожайности, крупности и плотности кочанов, содержания сахара и витамина С, выхода товарных кочанов.', '40 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Двукратное опрыскивание:\r\n1. В фазу образования 6-7 листьев. \r\n2. В фазу массовой завязи кочанов.', '', ''),
(155, 41, 'Огурцы', 'Повышение устойчивости к пероноспорозу, бактериозу, мучнистой росе, усыханию. Наступление спелости на 2-3 дня раньше. Прирост урожайности, выхода стандартных плодов, содержания сахара, витамина С.', '15 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', ' Четырёхкратное опрыскивание: \r\n1. В фазу 2-4 настоящих листьев.\r\n 2. В начале цветения.\r\n 3. В фазу массового цветения. \r\n4. Через 7 дней после третьего.', '', ''),
(156, 41, 'Фасоль', 'Уменьшение развития бактериозов на листьях и бобах. Ускорение биологической спелости на 3-5 дней. Прирост урожайности массы семян с одного растения, числа бобов на растении.', '20 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', ' Трехкратное опрыскивание: \r\n1. В фазу начала цветения. \r\n2. В фазу массового цветения. \r\n3. Через 7 дней после второго.\r\n', '', ''),
(157, 41, 'Пшеница яровая,\r\nозимая', 'Снижение полегаемости растений. Уменьшение поражения мучнистой росой, корневой гнилью. Ускорение созревания на 4-6 дней. Прирост урожайности, продуктивной кустистости, веса зерен на колосе, числа зерен на колос, повышение количества клейковины, увеличении  массы корневой системы.\r\n', '20 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', ' Трехкратное опрыскивание: \n1. В фазу начала цветения. \n2. В фазу массового цветения. \n3. Через 7 дней после второго.\n', '', ''),
(158, 41, 'Соя', 'Ускорение созревания на 3-5 дней. Прирост урожайности, масличности семян.\r\n', '20 мл/га\r\n\r\n\r\n\r\n\r\n', '300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Однократное опрыскивание в фазу начала цветения.\r\n', '', ''),
(159, 42, 'Bce культуры\r\n', '', '0,5-1,5 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка накануне и после ожидаемых заморозков, при недостатке или избытке влаги и других негативных факторах 2-4 раза с интервалом 7-10 дней', '', ''),
(160, 42, 'Свекла сахарная, свекла столовая, подсолнечник\r\n\r\n', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка в фазе 2-х пар листьев и далее 1-2 раза с интервалом 7-12 дней\r\n', '', ''),
(161, 42, 'Зерновые культуры,\r\nрис, кукуруза, сорго\r\n\r\n', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка 1-2 раза в период от начала кущения - до колошения (кукуруза от фазы 3-5 листьев)\r\n\r\n', '', ''),
(162, 42, 'Зернобобовые культуры, лен, горчица, рапс, гречиха\r\n', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка 1-2 раза до наступления фазы цветения с интервалом 7-10 дней после цветения\r\n', '', ''),
(163, 42, 'Плодовые семечковые и цитрусовые\r\n', '', '0,5-1,5 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка фазе «розовый бутон\r\nпосле опадения лепестков»\r\n', '', ''),
(164, 42, 'Плодовые культуры косточковые\r\n', '', '0,5-1,5 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка до наступления фазы цветения, после опадение лепестков и 1-3 раза в период роста плодов с интервалов 10-15 дней', '', ''),
(165, 42, 'Виноград', '', '0,5-1,5 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Листовая подкормка в фазе 3-5 листьев, в начале цветения, в конце цветения и 2-3 раза в период формирования и роста ягод', '', ''),
(166, 42, 'Земляника', '', '0,5-1,5 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка осенью в конце вегетации, в начале вегетации, в фазе бутонизации, в начале образования завязей и далее 2-3 раза с интервалом 15-20 дней', '', ''),
(167, 42, 'Огурец, патиссон,\r\nкабачок, дыня, \r\nтыква, арбуз, томат,\r\nперец, баклажан', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка перед высадкой рассады (или в фазе 4-5 листьев) после высадки и далее 5-7 раз с интервалом 10-12 дней \r\n', '', ''),
(168, 42, 'Картофель, хлопчатник\r\n', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка в фазе полных всходов, в начале цветения и далее 1-2 раза с интервалом 10-15 дней\r\n', '', ''),
(169, 42, 'Зеленые культуры, капуста\r\n', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'Подкормка в фазе 3-х листьев и далее 2-4 раза с интервалом 10-15 дней', '', ''),
(170, 42, 'Лук, чеснок\r\n', '', '0,7-1,2 л/га\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', ' Подкормка в фазе 3-5 листьев и далее 3-4 раза с интервалом 10-14 дней\r\n', '', ''),
(171, 43, 'Все культуры\r\n\r\n', '', '1-4 л/га\r\n\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'По вегетации 2-3 раза\r\n с интервалом 7-10 дней\r\n', '', ''),
(172, 44, 'Все культуры\r\n\r\n', '', 'Листовое 0,5-2 л/га (Орошение 2-4 л/га)\r\n\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'По вегетации 2-3 раза\r\n с интервалом 7-10 дней\r\n', '', ''),
(173, 45, 'Все культуры\r\n\r\n', '', 'Листовое 1-2 л/га (Орошение 2-4 л/га)\r\n\r\n\r\n\r\n\r\n\r\n', '150-300 л/га\r\n\r\n\r\n\r\n', '\r\n', '', 'По вегетации 2-3 раза\r\n с интервалом 7-10 дней\r\n', '', ''),
(174, 46, 'Зерновые, зернобобовые, технические, кормовые культуры\r\n\r\n\r\n', '', '0,1 л/т Расход рабочего раствора -10 л/т\r\n\r\n\r\n\r\n\r\n\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', '', '', ''),
(175, 46, 'Овощные, цветочно-декоративные культуры\r\n\r\n', '', '0,02 л/кг Расход рабочего раствора - 2 л/кг\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', '', '', ''),
(176, 46, 'Овощные, цветочно-декоративные, плодово-ягодные культуры\r\n', '', ' 0,4 л/10 л воды\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', '', '', ''),
(177, 46, 'Овощные, цветочно-декоративные культуры\r\n', '', '25-50 мл/100 л воды.\r\nРасход рабочего раствора\r\n0,05-2 л/растение\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', '', '', ''),
(178, 46, 'Овощные, цветочно-декоративные культуры\r\n', '', '25-100 мл/100 л воды. Расход рабочего раствора\r\n в зависимости от системы полива', '\r\n\r\n\r\n\r\n', '\r\n', '', '', '', ''),
(179, 47, 'Плодовые\r\n', '', '3,0-4,0 кг/га\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 3 раза\r\n', '5', ''),
(180, 47, 'Виноград', '', '2,0 - 3,0 кг/га\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 3 раза\r\n', '10', ''),
(181, 47, 'Клубника, малина\r\n', '', '2,5-3,5 кг/га\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 3-4 раза\r\n', '5', ''),
(182, 47, 'Зерновые, бобовые, рис\r\n', '', '2,0 - 3,0 кг/га\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 2-3 раза\r\n', '10', ''),
(183, 47, 'Картофель, капуста\r\n', '', '2,0 - 3,0 кг/га\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 2-3 раза\r\n', '5', ''),
(184, 47, 'Овощи: тыквенные, бахчевые, томаты\r\n', '', '2,5 - 3,5 кг/га\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 2-3 раза\r\n', '3', ''),
(185, 47, 'Технические культуры\r\n', '', '2,0 - 3,0 кг/га\r\n\r\n', '\r\n\r\n\r\n\r\n', '\r\n', '', 'Период вегетации, повтор через каждые 10-15 дней 2-3 раза\r\n', '10', '');

-- --------------------------------------------------------

--
-- Структура таблицы `product_table_items`
--

CREATE TABLE `product_table_items` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `сonsumption_rate` varchar(255) NOT NULL,
  `harmful_object` varchar(255) NOT NULL,
  `limitations` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `product_table_items`
--

INSERT INTO `product_table_items` (`id`, `group_id`, `сonsumption_rate`, `harmful_object`, `limitations`) VALUES
(1, 11, '0,75-1,0\n', 'Однолетние злаковые и двудольные сорняки\n', ''),
(2, 11, '2,0-3,0\n', 'Многолетние\nсорняки в т. ч. гумай, тростник, пырей', ''),
(3, 11, '3', 'Горчак розовый\n', ''),
(4, 12, '2,0-3,0\n', 'Многолетние\nсорняки в т. ч. гумай, тростник, пырей', ''),
(5, 12, '3', 'Горчак розовый\n', ''),
(6, 12, '1,0-1,5\n', 'Однолетние злаковые и двудольные сорняки\n', ''),
(7, 13, '1,5-2,5', 'Однолетние и многолетние злаковые двудольные сорняки\n', 'Опрыскивание сорняков период активного роста. Расход рабочей жидкости 200-300л/га '),
(8, 13, '4,0', 'Горчак розовый (ползучий)\n', 'Опрыскивание сорняков период активного роста. Расход рабочей жидкости 200-300л/га '),
(9, 14, '1,5-2,0\n', '', 'Опрыскивание вегетирующих сорняков осенью. Расход рабочей жидкости -200-300л/га\n'),
(10, 14, '1,5-2,5\r\n', '', 'Опрыскивание вегетирующих сорняков осенью. Расход рабочей жидкости -200-300л/га\r\n'),
(11, 80, '0,08-0,1\n', 'Серая зерновая совка\n', ''),
(12, 80, '0,06\r\n', 'Вредная черепашка\r\n\r\n', ''),
(13, 82, '0,25-0,35', 'Хлопковая совка\n', ''),
(14, 82, '0,1', 'Тли\r\n', ''),
(15, 82, '0,2', 'Трипсы, белокрылка\r\n\r\n', ''),
(16, 85, '0,25', 'Хлопковая совка, карадрина\n', ''),
(17, 85, '0,2\r\n', 'Тли, трипсы, паутинный клещ, белокрылка\r\n\r\n', ''),
(18, 86, '0,1-0,15\r\n', 'Тли, пшеничный трипс\r\n\r\n\r\n', ''),
(19, 86, '0,15', 'Клоп вредная черепашка, серая зерновая совка, хлебные жуки, гессенская, шведская мухи\r\n\r\n\r\n', ''),
(20, 88, '0,2', 'Долгоносики,\r\nлюцерновые семяеды\r\n\r\n', ''),
(21, 88, '0,25-0,3\n', 'Фитономус\r\n\r\n', ''),
(22, 105, '0,15-0,2\r\n', 'Луковая муха\r\n', ''),
(23, 105, '0,07-0,1', 'Трипсы\r\n', ''),
(24, 125, '0,2', 'Итальянский прус, марокканская саранча', ''),
(25, 125, '0,1-0,2', 'Азиатская саранча, нестадная саранча\r\n', ''),
(26, 126, '0,15\n', 'Паутинный клещ\n', ''),
(27, 126, '0,4\r\n\r\n', 'Тли, трипсы\r\n\r\n', ''),
(28, 126, '0,4-0,5\r\n\r\n', 'Хлопковая совка, карадрина\r\n\r\n\r\n', '');

-- --------------------------------------------------------

--
-- Структура таблицы `product_volume`
--

CREATE TABLE `product_volume` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `volume_litre` int(11) NOT NULL,
  `volume_5litre` int(11) NOT NULL,
  `volume_ml` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Дамп данных таблицы `product_volume`
--

INSERT INTO `product_volume` (`id`, `product_id`, `volume_litre`, `volume_5litre`, `volume_ml`) VALUES
(1, 33, 10, 15, 100);

-- --------------------------------------------------------

--
-- Структура таблицы `sub_category`
--

CREATE TABLE `sub_category` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `slug` varchar(191) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `sub_category`
--

INSERT INTO `sub_category` (`id`, `category_id`, `name`, `sort_order`, `status`, `slug`) VALUES
(1, 1, 'Фунгициды', 1, 1, 'fungicidy'),
(2, 1, 'Гербициды', 1, 1, 'gerbicidy'),
(3, 1, 'Инсектициды', 1, 1, 'insekticidy'),
(4, 1, 'Акарициды', 1, 1, 'akaritsidy'),
(5, 2, 'Стимуляторы роста', 1, 1, 'stimulyatory-rosta'),
(6, 2, 'Регуляторы роста', 1, 1, 'regulyatory-rosta'),
(7, 3, 'Кукуруза', 1, 1, 'kukuruza'),
(8, 3, 'Тыква', 1, 1, 'tukva');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `product_table`
--
ALTER TABLE `product_table`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_table_items`
--
ALTER TABLE `product_table_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_volume`
--
ALTER TABLE `product_volume`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_id` (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `product_table`
--
ALTER TABLE `product_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;

--
-- AUTO_INCREMENT для таблицы `product_table_items`
--
ALTER TABLE `product_table_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `product_volume`
--
ALTER TABLE `product_volume`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
